

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
    .offer
        &-text
            text-align: center
            display: flex
            &-item
                display: block
                margin: 0 auto
                &-desc
                    margin: 15px 15px 0 15px
        &-icons-i
            text-align: center    
    .scan
        &-left
            margin-right: auto
        &-close
            margin-left: auto
        
    .log
        transform: translateX(1px)    
    
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  
	@media(max-width: 390px)  
	    .cardl
	    	max-width: 300px !important

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  

	@media(max-width: 350px)  
	    .cardl
	    	max-width: 270px !important

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  
    @media(max-width: 800px)  
	    .offer
            &-text
                display: block !important

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)  
    @media(max-width: 1200px)  
	    .offer
            &-text
                justify-content: flex-start