@media(max-width: 991px)
	.map
		font-size: 15px
	.foot-select
		font-size: 15px
	.sub
		font-size: 15px
	.filter
		font-size: 25px
		justify-content: space-around
	.login .log
		padding-left: 10px
	.title-text
		font-size: 25px
	.menu
		position: static
	.menu-desc
		display: none
		position: absolute
		left: 0
		top: 75px
		background-color: rgba(red, 0.9)
		z-index: 1
		width: 100%
		text-align: center
		font-size: 25px
		background-color: rgba(96, 52, 202, 0.87)
		outline: none
		&_active
			display: block
			&:focus
				outline: none
				border: none
		& li
			&:hover
				background-color: rgba(96, 52, 202, 1)
			
	.menu-mobile
		display: flex
		
	.title-sel
		width: 44%
	.title-inp
		width: 94%
	.login
		& .scan
			right: -350px
			&-active
				right: 12px



@media(max-width: 768px)
	.title-sel
		width: 95%
		margin: 10px
	.title-inp
		width: 95%
	.login
		& .scan
			right: -250px
			&-active
				right: 0

@media(max-width:754px)
	.cards
		margin: 20px 25px

@media(max-width:650px)
	.offer
		&-icons
			&-i
				margin: 0 10px
				width: 65px
				height: 65px
				font-size: 20px
				&:not(:last-child):after
					width: 10px


@media(max-width: 400px)
	.filter
		& i
			padding: 10px



@media(max-width:576px)
	.form
		&-inp
			width: 345px
	.cardl
		max-width: 350px
		overflow: hidden
	.search
		&-inp
			width: 350px
	.offer
		&-text
			flex-wrap: wrap
			&-item
				margin-top: 15px
	.cardl
		&-main
			margin-top: 0

	.menu
		order: 3
		padding: 10px 0
		background: #c7cecf
		postition: static 
		
	.filter
		font-size: 15px
		
	.foot .sub_1
		padding: 0 5px;
	.filter
		justify-content: center
		& i
			font-size: 10px
	.login
		padding: 0
		& .scan
			display: none
	.map
		width: 90%
		
	.iframe
		width: 100% !important	
	.enter
		&-form
			width: 90%
@media(max-width:440px)
	.follow
		margin-top: 35px
		&-title
			text-align: center
	.offer
		&-icons
			margin: 70px auto 0
			flex-wrap: wrap
			width: 300px
			&-i
				&_3
					&:after
						display: none
	.search
		&-inp
			width: 300px
	.login
		.log
			margin-left: 0

@media(max-width:390px)
	.cardl-text-wrap-star 
    	margin-top: 10px
	.cardl-text-wrap-name 
    	margin-top: 10px
	.cardl-text-wrap-comment 
    	margin-top: 5px
@media(max-width:360px)
	.form
		&-inp
			width: 300px
	
	.search
		&-inp
			width: 280px
	
	.sub
		&_1
			font-size: 12px
	.filter
		&-text
			font-size: 12px
			
@media(max-width:350px)
	.cardl-main-title 
    	margin-left: 10px
@media(max-width:300px)
	.form
		&-inp
			width: 250px
	.search
		&-inp
			width: 250px
	.offer
		&-icons
			max-width: 250px
			&-i
				margin: 10px
				&:after
					display: block
				&:nth-child(2n)
					&:after
						display: none
	.star
		&-i
			font-size: 15px




