.section_3
	text-align: center
	padding-bottom: 135px
.offer
	margin: 0 auto
	max-width: 950px
	&-title
		color: #566375
		font-size: 22px
		margin-top: 85px
	&-subtitle
		font-family: "Gotham - Book"
		font-size: 16px
		color: #96a6a7
		margin-top: 10px
	&-icons
		margin-top: 70px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		&-i
			font-size: 25px
			color: #9dacad
			border: 2px solid #9dacad
			border-radius: 50%
			padding: 20px
			margin: 0 30px
			position: relative
			width: 70px
			height: 70px
			&:hover
				border: 2px solid #1baf5d
				color: #1baf5d
			&:not(:last-child):after
				content: ''
				position: absolute
				left: 68px
				top: 50%
				height: 2px
				width: 60px
				background-color: #9dacad
			
	&-main
		color: #1baf5d
		font-size: 24px
		margin-top: 30px
	&-text
		display: flex
		justify-content: center
		margin-top: 30px
		&-item
			display: flex
			max-width: 380px
			margin: 0 10px
			&-i
				color: #fff
				background-color: #1db05e
				border-radius: 50%
				font-size: 20px
				padding: 20px
				margin-right: 20px
				&_1
					padding: 20px 25px
			&-desc
				color: #566375
				font-family: "Gotham - Book"
				font-size: 14px
				text-align: left

.foot
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('../images/bg/Layer_4.png') center center no-repeat
	background-size: cover
	padding-bottom: 50px
	
	padding-top: 55px
	color: rgba(#fff, 0.9)
	&-up
		text-align: center
		padding-bottom: 55px
		border-bottom: 1px solid rgba(#fff, 0.2)
	&-title
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
		font-size: 24px
		
	&-down
		padding-top: 35px
		padding-bottom: 40px
		display: flex
		margin: 0
	


.item
	max-width: 120px
	&-title
		font-size: 16px
		text-decoration: underline
	&-text
		font-family: "Gotham - Book"
		font-size: 14px
		color: #c0bebc
		margin-top: 25px
.follow
	max-width: 250px
	&-title
		text-decoration: underline
		font-size: 16px
	&-icons
		font-size: 30px
		margin-top: 20px
		&-i:not(:first-child)
			margin: 0 10px
.copy
	font-family: "Gotham - Book"
	font-size: 14px
	color: rgba(#fff, 0.7)
	margin-top: 60px

.form
	margin-top: 35px
	position: relative
	display: inline-block
	&-i
		color: rgba(#fff, 0.7)
		position: absolute
		left: 20px
		top: 50%
		transform: translateY(-50%)
	&-inp
		width: 492px
		padding: 10px 120px 10px 50px
		font-family: "Gotham - Book"
		font-size: 18px
		background-color: rgba(255, 255, 255, 0.2)
		border: none
		border-radius: 20px
		color: rgba(#fff, 0.7)
		&::-webkit-input-placeholder
			color: rgba(#fff, 0.7)
		
		&:-webkit-autofill,&:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active  
			-webkit-box-shadow: 0 0 0px 1000px rgba(#000, 1) inset
			-webkit-box-shadow: 0 0 0px 1000px rgba(#000, 0.1) inset
			-webkit-text-fill-color: rgba(#fff, 0.7)

	&-btn
		position: absolute
		right: 5px
		top: 50%
		transform: translateY(-50%)
		border: none
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
		color: rgba(#fff, 0.9)
		font-size: 14px
		text-transform: uppercase
		box-shadow: 0 2px 0 #c1412e
		background-color: #e94e38
		border-radius: 20px
		padding: 10px 20px
	&-over
		text-shadow: 0 1px 1px rgba(0, 0, 1, 0.15)
		font-size: 24px
		display: none


	


